GOOGLE_CLIENT_ID="818640554274-s5cgvj42o6f0i9gfbv8llpv80canigtv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="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"
NEXTAUTH_CALLBACK_URL="http://localhost:3000/api/auth/callback/google"

POSTGRES_URL="postgres://default:NYguM0LG9jVU@ep-old-base-37790600-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:NYguM0LG9jVU@ep-old-base-37790600-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:NYguM0LG9jVU@ep-old-base-37790600.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-base-37790600-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="NYguM0LG9jVU"
POSTGRES_DATABASE="verceldb"