GOOGLE_CLIENT_ID="818640554274-s5cgvj42o6f0i9gfbv8llpv80canigtv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="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"
NEXTAUTH_CALLBACK_URL="http://localhost:3000/api/auth/callback/google"

UPLOADTHING_SECRET="my-secret"
UPLOADTHING_APP_ID="my-app-id"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="djypabbhd"

POSTGRES_URL="postgres://default:1UQPIsDNAu9e@ep-still-bar-73713973-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:1UQPIsDNAu9e@ep-still-bar-73713973-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:1UQPIsDNAu9e@ep-still-bar-73713973.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-still-bar-73713973-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="1UQPIsDNAu9e"
POSTGRES_DATABASE="verceldb"